<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Execicio 3</title>
    <style>
        *{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .cabecalho{
            height: 200px;
            display: flex;
            text-align: left;
            align-items: center;
            background-color: yellow;
            margin-bottom: 20px;
            border: 2px solid black;
            
        }
        .firist-div{
            display: flex;
            justify-content: space-between;
            padding: 20px;
            border: 2px solid black;
            margin-bottom: 10px;
        }
        .segund-div{
            display: flex;
            justify-content: flex-end;
            padding: 20px;
            border: 2px solid black;
            margin-bottom: 10px;
        }
        .thirst-div {
            display: flex;
            justify-content: flex-start;
            padding: 20px;
            border: 2px solid black;
            margin-bottom: 10px;
        }
        .firist-div .div{
            width: 20%;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }
        
        .firist-div .div1{
            background-color: red;
        }
        .firist-div .div2{
            background-color: yellow;
        }
        .firist-div .div3{
            background-color: green;
        }
        .firist-div .div4{
            background-color: purple;
        }
        .segund-div .div{
            width: 50px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .segund-div .div1{
            background-color: red;
        }
        .segund-div .div2{
            background-color: yellow;
        }
        .segund-div .div3{
            background-color: green;
        }
        .thirst-div .div{
            width: 50px;
            height: 70px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .thirst-div .div1{
            background-color: red;
        }
        .thirst-div .div2{
            background-color: yellow;
        }
        .thirst-div .div3{
            background-color: green;
        }
    </style>
</head>
<header>
    <div class="cabecalho">cabecalho</div>
</header>
<body>
    <main>
        <div class="firist-div">
            <div class="div div1">div1</div>
            <div class="div div2">div2</div>
            <div class="div div3">div3</div>
            <div class="div div4">div4</div>
        </div>
        <div class="segund-div">
            <div class="div div1">div1</div>
            <div class="div div2">div2</div>
            <div class="div div3">div3</div>
        </div>
        <div class="thirst-div">
            <div class="div div1">div1</div>
            <div class="div div2">div2</div>
            <div class="div div3">div3</div>
        </div>
    </main>
    </body>
</html>